FROM golang:1.16.4-buster AS builder

RUN mkdir /root/.ssh/
ARG ssh_prv_key
RUN echo "$ssh_prv_key" >> /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

WORKDIR /go/src/app
COPY . .

RUN git config --global user.email "essemfly@gmail.com"
RUN git config --global credential.helper store
ARG git_token
RUN echo "$git_token" > ${HOME}/.git-credentials

RUN go build -o apiServer ./cmd/apiServer/main.go
RUN go build -o grpcServer ./cmd/grpcServer/main.go

EXPOSE 80 9000