scalar Upload

type ProductGroup {
  id: ID!
  title: String!
  shortTitle: String!
  instruction: [String!]!
  imgUrl: String!
  products: [Product!]!
  startTime: Date!
  finishTime: Date!
  numAlarms: Int!
  setAlarm: Boolean!
}

enum ExhibitionType {
  GROUPDEAL
  TIMEDEAL
  NORMAL
}

type Exhibition {
  id: ID!
  bannerImage: String!
  thumbnailImage: String!
  title: String!
  subTitle: String!
  description: String!
  productGroups: [ProductGroup!]!
  startTime: Date!
  finishTime: Date!
  targetSales: Int!
  currentSales: Int!
  exhibitionType: ExhibitionType!
}

extend type Query {
  productGroup(id: String!): ProductGroup!
  productGroups: [ProductGroup!]!
  exhibition(id: String!): Exhibition!
  exhibitions: [Exhibition!]!
  timedeal: Exhibition!
  groupdeal: Exhibition!
}
